<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\plant_happy.png" />
    <None Remove="Images\plant_sad.png" />
    <None Remove="Images\plant_thirsty.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terrarium.Core\Terrarium.Core.csproj" />
    <ProjectReference Include="..\Terrarium.Logic\Terrarium.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\plant_happy.png" />
    <Resource Include="Images\plant_sad.png" />
    <Resource Include="Images\plant_thirsty.png" />
  </ItemGroup>

</Project>
