# Terrarium

./: .gitignore  AGENTS.md  README.md  Terrarium.slnx
.github/workflows/: publish.yml
Terrarium.Avalonia/: App.axaml  App.axaml.cs  Program.cs  Terrarium.Avalonia.csproj  ViewLocator.cs  app.manifest
Terrarium.Avalonia/Assets/: AppStyles.axaml
Terrarium.Avalonia/Assets/Templates/: default_board.md
Terrarium.Avalonia/Behaviors/: BoardInteractions.cs  KanbanDragHandler.cs  KanbanDropHandler.cs
Terrarium.Avalonia/Controls/: KanbanColumnControl.axaml  KanbanColumnControl.axaml.cs  SidebarControl.axaml  TaskCardControl.axaml  TaskCardControl.axaml.cs  TopBarControl.axaml.cs  UpdateStatusControl.axaml  UpdateStatusControl.axaml.cs
Terrarium.Avalonia/Controls (UI Components)/: HierarchySelectorControl.axaml  HierarchySelectorControl.axaml.cs  KanbanColumnControl.axaml.cs  SidebarControl.axaml  SidebarControl.axaml.cs  TaskCardControl.axaml  TaskCardControl.axaml.cs  TopBarControl.axaml  UpdateStatusControl.axaml  UpdateStatusControl.axaml.cs
Terrarium.Avalonia/Controls (UI Components)/Kanban/: KanbanColumnControl.axaml  TaskCardControl.axaml  TaskDetailControl.axaml  TaskDetailControl.axaml.cs  TopBarControl.axaml  TopBarControl.axaml.cs  WipeBoardDialogControl.axaml  WipeBoardDialogControl.axaml.cs
Terrarium.Avalonia/Converters/: ObjectToGeometryConverter.cs
Terrarium.Avalonia/Helpers/: AppVersion.cs  IsTypeConverter.cs  ObjectToGeometryConverter.cs  PriorityToColorConverter.cs
Terrarium.Avalonia/Helpers/Theme/: ThemeManager.cs
Terrarium.Avalonia/Models/Garden/: PlantUiModel.cs
Terrarium.Avalonia/Models/Kanban/: Column.cs  TaskItem.cs
Terrarium.Avalonia/Models/Theme/: ITheme.cs  MidnightNordTheme.cs  ModernLightTheme.cs  SageDarkTheme.cs  SakuraNightTheme.cs  TerrariumLinenTheme.cs
Terrarium.Avalonia/Services/: DialogService.cs  MvvmEventBus.cs
Terrarium.Avalonia/Services/Navigation/: INavigationService.cs  NavigationService.cs
Terrarium.Avalonia/ViewModels/: DialogWindowViewModel.cs  GardenViewModel.cs  HierarchyViewModel.cs  KanbanBoardViewModel.cs  KanbanViewModel.cs  LandingViewModel.cs  MainWindowViewModel.cs  MainWindowViewModel2.cs  PlantViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  UpdateViewModel.cs  WorkspaceViewModel.cs
Terrarium.Avalonia/ViewModels/Core/: ObservableCollectionExtensions.cs  RelayCommand.cs  ViewModelBase.cs
Terrarium.Avalonia/ViewModels/Kanban/: KanbanBoardViewModel.cs
Terrarium.Avalonia/ViewModels/Models/: Column.cs  PlantUiModel.cs  TaskItem.cs
Terrarium.Avalonia/ViewModels/Sidebar/: SidebarViewModel.cs  UpdateViewModel.cs
Terrarium.Avalonia/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  GardenView.axaml  GardenView.axaml.cs  KanbanBoardView.axaml  KanbanBoardView.axaml.cs  LandingView.axaml  LandingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Terrarium.Core/Enums/: PlantStage.cs  PlantType.cs  TaskPriority.cs
Terrarium.Core/Enums/Garden/: PlantStage.cs  PlantType.cs
Terrarium.Core/Enums/Kanban/: SerializationFormat.cs  TaskPriority.cs
Terrarium.Core/Enums/Theming/: ThemeIds.cs
Terrarium.Core/Events/Kanban/: BoardChangedEventsArgs.cs
Terrarium.Core/Interfaces/: IBoardRepository.cs  IBoardService.cs  IDialogService.cs  IGardenEconomyService.cs  IGardenService.cs  IWeatherService.cs
Terrarium.Core/Messages/: BoardUpdatedMessage.cs  TaskMovedMessage.cs
Terrarium.Core/Models/: ColumnEntity.cs  EntityBase.cs  Plant.cs  TaskEntity.cs
Terrarium.Data/: DbInitializer.cs  SaveFileService.cs  ServiceCollectionExtensions.cs  SqliteBoardRepository.cs  Terrarium.Data.csproj
Terrarium.Data/Contexts/: TerrariumDbContext.cs  TerrariumDbContextFactory.cs
Terrarium.Data/Migrations/: 20251218182319_InitialCreate.Designer.cs  20251218182319_InitialCreate.cs  20251218185859_AddDescription.Designer.cs  20251218185859_AddDescription.cs  20260110201923_UpdateEntitiesWithSyncMeta.Designer.cs  20260110201923_UpdateEntitiesWithSyncMeta.cs  20260110202239_FixSeedDataNonDeterminism.Designer.cs  20260110202239_FixSeedDataNonDeterminism.cs  20260110205805_CompleteOrganizationalHierarchy.Designer.cs  20260110205805_CompleteOrganizationalHierarchy.cs  20260110211503_UpdateTaskWithWorkSpace.Designer.cs  20260110211503_UpdateTaskWithWorkSpace.cs  20260113115005_ThemeForOrgs.Designer.cs  20260113115005_ThemeForOrgs.cs  20260114151709_AddInitialProjectAndSeedData.Designer.cs  20260114151709_AddInitialProjectAndSeedData.cs  20260114215303_AddKanbanPluginHierarchy.Designer.cs  20260114215303_AddKanbanPluginHierarchy.cs  20260118155215_AddSoftDeleteAndVersioning.Designer.cs  20260118155215_AddSoftDeleteAndVersioning.cs  TerrariumDbContextModelSnapshot.cs
Terrarium.Data/Repositories/: BoardRepository.cs  HierarchyRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  SqliteBoardRepository.cs  ThemeRepository.cs  WorkspaceRepository.cs
Terrarium.Data/Seeding/: DevelopmentSeeder.cs  ProductionSeeder.cs
Terrarium.Logic/: SimulationEngine.cs  Terrarium.Logic.csproj
Terrarium.Logic/Services/: BoardService.cs  FakeUpdateService.cs  IUpdateService.cs  LocalWeatherService.cs  PlantGrowthService.cs  UpdateService.cs
Terrarium.Tests/: Terrarium.Tests.csproj
Terrarium.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Terrarium.WPF.csproj
Terrarium.WPF/Helpers/: RelayCommand.cs
Terrarium.WPF/ViewModels/: PlantViewModel.cs
(+71 files in other folders)
