<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Terrarium.Avalonia.ViewModels"
             xmlns:controls="using:Terrarium.Avalonia.Controls"
             xmlns:kanban="clr-namespace:Terrarium.Avalonia.Models.Kanban"
             xmlns:behaviors="clr-namespace:Terrarium.Avalonia.Behaviors"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             x:Class="Terrarium.Avalonia.Views.KanbanBoardView"
             x:DataType="vm:KanbanBoardViewModel">
    
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+V" Command="{Binding SmartPasteCommand}" CommandParameter="{Binding $parent[TopLevel].Clipboard}"/>
        <KeyBinding Gesture="Ctrl+A" Command="{Binding SelectAllTasksCommand}"/>
        <KeyBinding Gesture="Back" Command="{Binding DeleteSelectedTasksCommand}"/>
        <KeyBinding Gesture="Delete" Command="{Binding DeleteAllTasksCommand}"/>
        <KeyBinding Gesture="Escape" Command="{Binding DeselectAllCommand}"/>
    </UserControl.KeyBindings>

    <UserControl.Styles>
        <Style Selector="Button.TaskCard">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,12"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="CardBorder" Background="{StaticResource BgCard}" BorderBrush="{StaticResource BorderColor}" BorderThickness="4,0,0,0" CornerRadius="8" Padding="20">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="Button.TaskCard:pointerover /template/ Border#CardBorder">
            <Setter Property="Background" Value="#252321"/>
            <Setter Property="BorderBrush" Value="{StaticResource AccentSage}"/>
        </Style>
        <Style Selector="Button.TaskCard.IsSelected /template/ Border#CardBorder">
            <Setter Property="BorderBrush" Value="{StaticResource AccentSage}"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
        </UserControl.Styles>

    <Grid RowDefinitions="80, *" 
          Background="Transparent" 
          Focusable="True" 
          behaviors:BoardInteractions.FocusOnClick="True">
            
        <controls:TopBarControl Grid.Row="0"/>

        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Disabled"
                          IsHitTestVisible="{Binding !IsDetailPanelOpen}"
                          behaviors:BoardInteractions.CommandOnPressed="{Binding DeselectAllCommand}">
                <ItemsControl ItemsSource="{Binding Columns}" Margin="30">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="30"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:KanbanColumnControl/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Border Background="Black" 
                    Opacity="0.2" 
                    IsVisible="{Binding IsDetailPanelOpen}"
                    IsHitTestVisible="True">
                <Border.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
                    </Transitions>
                </Border.Transitions>
            </Border>

            <ContentControl HorizontalAlignment="Right" 
                            Width="450"
                            ZIndex="1000"
                            Content="{Binding OpenedTask}"
                            IsVisible="{Binding IsDetailPanelOpen}">
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="kanban:TaskItem">
                        <controls:TaskDetailControl/>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>

        <controls:WipeBoardDialogControl Grid.Row="0" Grid.RowSpan="2" 
                                         ZIndex="2000"
                                         IsVisible="{Binding IsDeleteAllConfirmationOpen}"/>
    </Grid>
</UserControl>