<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Terrarium.Avalonia.ViewModels"
        xmlns:controls="using:Terrarium.Avalonia.Controls"
        xmlns:views="using:Terrarium.Avalonia.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="Terrarium.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Terrarium"
        Width="1200" Height="800"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource BgMain}"
        FontFamily="Segoe UI, Inter, Sans-Serif">

    <Window.Resources>
        <SolidColorBrush x:Key="BgMain" Color="#141312"/>
        <SolidColorBrush x:Key="BgSidebar" Color="#1e1c1a"/>
        <SolidColorBrush x:Key="BgCard" Color="#1e1c1a"/>
        <SolidColorBrush x:Key="BorderColor" Color="#4a4540"/>
        <SolidColorBrush x:Key="TextMain" Color="#f5ebe0"/>
        <SolidColorBrush x:Key="TextMuted" Color="#9a928c"/>
        <SolidColorBrush x:Key="AccentSage" Color="#b5c18e"/>
        <SolidColorBrush x:Key="AccentRust" Color="#e07e5c"/>

        <Geometry x:Key="IconLayout">M3,3H10V10H3V3ZM14,3H21V10H14V3ZM14,14H21V21H14V14ZM3,14H10V21H3V14Z</Geometry>
        <Geometry x:Key="IconSearch">M11,19A8,8 0 1,0 3,11 8,8 0 0,0 11,19M21,21L16.65,16.65</Geometry>
        <Geometry x:Key="IconLeaf">M17,8C8,10 5.9,16.17 3.82,21.34L5.71,22L6.66,19.7C7.14,19.87 7.64,20 8,20C19,20 22,3 22,3C21,5 14,5.25 9,6.25C4,7.25 2,11.5 2,13.5C2,15.5 3.75,17.25 3.75,17.25C7,8 17,8 17,8Z</Geometry>
    </Window.Resources>

    <Grid ColumnDefinitions="80, *">
        
        <controls:SidebarControl Grid.Column="0" DataContext="{Binding .}"/>

        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}">
            <ContentControl.DataTemplates>
                
                <DataTemplate DataType="{x:Type vm:KanbanBoardViewModel}">
                    <views:KanbanBoardView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:GardenViewModel}">
                    <views:GardenView/>
                </DataTemplate>

            </ContentControl.DataTemplates>
        </ContentControl>
        
    </Grid>
</Window>